{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/[agence-voyage]"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/[agence-voyage]/$1"
      }
    ]
  }